# TS-Integration-Java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/shiki/tsframework/: Application.java
src/main/java/org/shiki/tsframework/config/: QuartzConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/org/shiki/tsframework/controller/: HelloController.java  TestController.java  UserController.java
src/main/java/org/shiki/tsframework/domain/: User.java
src/main/java/org/shiki/tsframework/factory/: AutoWiringSpringBeanJobFactory.java
src/main/java/org/shiki/tsframework/job/: TestJob.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  login.html
src/main/webapp/: index.jsp
src/test/java/org/shiki/tsframework/controller/: UserControllerTests.java
